
SECRET_KEY=django-insecure-%^&-nqf+)k&j0_ae-0r43dzyrrxh7h5f_#%$ju7x@b6b@1qb8_

DB_NAME=event_management_system
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# for email configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=nazmulislamfsd@gmail.com
EMAIL_HOST_PASSWORD=nncp jpje mcdv bizu